
PORT = 3000 
MONGO_URI = mongodb+srv://shakilkhan_db_user:mongodbpass@cluster0.sfuqemk.mongodb.net/?appName=Cluster0 


JWT_SECRET = mysecretkey 


NODE_ENV = development 

MAILTRAP_TOKEN = 012500e43819feb6c40c57f5fc92360b
MAILTRAP_ENDPOINT = "http://send.api.mailtrap.io/"
